:root {
    --primary-background: #bbb;
    --primary-text: #333;
    --secondary-background: #fff;
    --secondary-text: #1a237e;
    --footer-background: #1a237e;
    --footer-text: #fff;


    /* -- FORM Variables*/

    --main-colour: #445ba9;
    --required-borders: solid 6px;
    --input-font-colour: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

figure.hover {
    display: flex;
    position: relative;
    width: 400px;
}

figure figcaption {
    text-align: center;
    position: absolute;
    opacity: 0.7;
    bottom: 3px;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
}

picture img {
    height: auto;
}


body {
    font-family: 'Salsa', serif;
    color: var(--primary-text);
    background-color: #f8f8f8;
    margin: 0;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    justify-content: center;


}

#hero-img {
    width: 100%;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

#hero-img img {
    width: 100%;
    height: auto;
    grid-row: 1/5;
    grid-column: 1/4;
}

#join-btn {
    grid-row: 3/4;
    grid-column: 2/3;
    opacity: 60%;
    font-size: 2em;
}

#profile-image {
    width: 100px;
}

header {
    background-color: var(--primary-background);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid var(--secondary-text);
    text-align: center;

    position: relative;
    z-index: 1;
}

#menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: .25rem .75rem;
    background-color: #eee;
    color: var(--primary-text);
    position: absolute;
    top: 40px;
    right: 20px;
    z-index: 2;
    /* Set a higher z-index than header */
    width: auto;
}

section h2 {
    font-family: 'Oswald', sans-serif;
    color: var(--secondary-text);
    border-bottom: 2px solid var(--secondary-text);
    padding-bottom: 5px;
    margin-bottom: 20px;
    text-align: left;
}

header,
main,
footer {
    max-width: 767px;
    margin: 0 auto;
}

h1 {
    font-size: 2rem;
    text-align: center;
}

nav {
    background-color: #36454f;
    margin: 0 auto;
    max-width: 800px;

}

nav ul {
    list-style-type: none;
    display: flex;
}

nav a {
    display: block;
    color: var(--secondary-background);
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
    background-color: gray;
}



#menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: .25rem .75rem;
    background-color: #eee;
    color: var(--primary-text);
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 2;
    width: auto;
    /* Set width to auto to prevent narrowing */
}


#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❎";
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--primary-text);
    color: var(--secondary-background);
}

.navigation li {
    display: none;
}

.navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: var(--secondary-background);
}

.navigation li a:hover {
    background-color: #bbb;
    color: #333;
    font-weight: 700;
}

#last-visit-div {
    width: 100%;
    text-align: center;
    background-color: var(--primary-background);
    color: var(--primary-text);
    font-size: 1.5rem;
    padding: 0.5rem;
}

/* when the button is clicked - the open class is toggle (added/removed) and accounted for here */
.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

.active::before {
    content: "» ";
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.card {
    max-width: 100%;
    background-color: var(--primary-background);
    font-size: 14px;
    padding-bottom: 20px;
}

.only-text p {
    margin: 20px 20px 20px 20px;
}

.card * {
    margin: 20px;
    padding: 10px;
}

table {
    border: 2px solid var(--primary-text);
    border-collapse: collapse;
}

table,
th,
td {
    border-width: 1px;
    border-style: solid;
    border-color: var(--primary-text);
}


.card h2,
.card h3 {
    background-color: var(--secondary-text);
    color: var(--secondary-background);
    margin: 0px;
    font-size: 24px;
    font-weight: lighter;
}

footer {
    margin-top: 20px;
    background-color: var(--footer-background);
    padding: 10px;
}

footer * {

    color: var(--footer-text);
}



/* ---------- FORM STYLING --------- */


form fieldset {
    margin: 2rem 0;
    border: 1px solid var(--main-colour);
    border-radius: 10px;
    padding: .5rem 2%;

}

form legend {
    color: var(--main-colour);
    margin: 0 1rem;
    padding: 0 .5rem;
    font-size: 2rem;
}

input::placeholder {
    font-size: 1rem;
    text-align: right;
}

form label.top,
form div {
    display: block;
    padding-top: 1rem;
    color: var(--main-colour);
    font-size: 1rem;
}

form label.top input,
form label.top select,
form label.top textarea {
    -webkit-appearance: none;
    display: block;
    font-size: 1.2rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: 0.75rem;
    color: var(--input-font-colour);
    width: 100%;
    height: 44px;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}

form label.top textarea {
    height: 200px;
    max-width: 100%;
}



div.benefits-column {
    padding-top: 0.1rem;
    padding-bottom: 1rem;
    margin-left: 30px;
}

form label.side {
    display: block;
    padding: .75rem 0;
    color: var(--input-font-colour);
}

p.side {
    font-size: 1.2rem;
    margin-top: 2rem;
    margin-bottom: 0px;
}

form li {
    margin-left: 20px;
}

#rating {
    width: 80%;
    margin: 10px 0;
    height: 44px;
    max-width: 20rem;
}

form input.submitBtn {
    border: none;
    background-color: var(--main-colour);
    color: white;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 5% auto;
    width: 96%;
    max-width: 15rem;
    text-align: center;
    display: block;
    /* Ensure the button takes the full width */

}

#rangevalue {
    font-size: 1.5rem;
    margin-left: 30px;
}

form label.top input:required {
    border-left: red var(--required-borders);
}

form label.top input:required:valid {
    border-left: green var(--required-borders);
}



#formmessage {
    display: none;
    background-color: rgb(155, 155, 206);
    font-size: 1.5rem;
    text-align: center;
}




label[for="membership"] {
    font-weight: bold;
    margin-top: 1rem;
    font-size: 1.2rem;
}


/*--------------------- DIRECTORY ---------------------*/
#directoryMenu {
    display: grid;
    grid-template-columns: auto 150px auto;
    gap: 50px;
    height: 30px;

}


#toggleView {
    grid-column: 2/3;
}



.directoryTable {
    width: 100%;

}

.directoryTable th,
.directoryTable td {
    padding: 8px;
    font-size: 0.6em;
    font-family: 'Arial', sans-serif;
    min-width: 60px;
    font-stretch: condensed;
    word-break: break-all;
}

tbody tr:nth-child(odd) {
    background-color: rgb(204, 203, 203);
}

th {
    background-color: lightblue;
}

.directoryGrid {
    display: grid;
    max-width: 767px;
    grid-template-columns: 1fr;
    font-family: 'Arial', sans-serif;
   
}

#directory img{
    height: 100px;
    width: auto;
    
}

#directory section {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    padding: 15px;
    margin: 10px;
    border: #1a237e solid 1px;
    text-align: center;
}
#directory section p {
    margin-bottom: 5px;
}
#directory section h2 {
    text-align: center;
}

/*--------------------- HOME PAGE ---------------------*/
#spotlights div {
    margin-bottom: 10px;
    font-family: 'Salsa', sans-serif;
    padding: 10px;
}

.floating-banner {
    position: fixed;
    top: 250px;
    left: 0;
    z-index: 10;
    width: 100%;
    background-color: var(--footer-background);
    color: #fff;
    text-align: center;
    padding-top: 40px;
    display: none;
    height: 100px;
    opacity: 0.95;
    font-size: 1.5em;
    

}

.banner {
    background-color: var(--primary-background);
    color: var(--primary-text);
    padding: 10px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    
    border: 2px solid #ccc;
    margin-bottom: 10px;
}

.banner p {
    margin: 0;
    font-size: 2em;
    text-align: center;
}

#closeBanner {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #888;
}

#weather {
    display:flex;
    flex-direction: column;
    align-items: center;
}
#weather h2 {
    text-align: left;
    width: 100%;
}

#weather figure {
    display: block;
   
}

#forecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    
}
#forecast section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(206, 203, 203);
    box-shadow: 2px 1px 1px gray;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 20px;
    padding: 10px;
}
.home section {
    background-color: #e0e0e0;
}
/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}